{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "APIBaseUrl": "https://localhost:7070"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "https://localhost:7979/",
    "Secret": "l6XdfZTFvC+cf4Wfl9oLTTUqSEnp2XDF9VbqfKk5biw="
  }
}
